2025-08-26T09:33:09.536529902Z To address all issues (including breaking changes), run:
2025-08-26T09:33:09.536534643Z   npm audit fix --force
2025-08-26T09:33:09.536538343Z 
2025-08-26T09:33:09.536542913Z Run `npm audit` for details.
2025-08-26T09:33:09.858540018Z 
2025-08-26T09:33:09.858567278Z > rest-express@1.0.0 build
2025-08-26T09:33:09.858575288Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-08-26T09:33:09.858582759Z 
2025-08-26T09:33:10.17264318Z vite v5.4.19 building for production...
2025-08-26T09:33:10.253462594Z transforming...
2025-08-26T09:33:10.71455388Z Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
2025-08-26T09:33:10.71457676Z   npx update-browserslist-db@latest
2025-08-26T09:33:10.714585451Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-08-26T09:33:15.821281763Z ✓ 2580 modules transformed.
2025-08-26T09:33:16.109852812Z rendering chunks...
2025-08-26T09:33:16.346072143Z [plugin:vite:reporter] [plugin vite:reporter] 
2025-08-26T09:33:16.346095664Z (!) /opt/render/project/src/client/src/pages/login.tsx is dynamically imported by /opt/render/project/src/client/src/App.tsx but also statically imported by /opt/render/project/src/client/src/App.tsx, dynamic import will not move module into another chunk.
2025-08-26T09:33:16.346099993Z 
2025-08-26T09:33:16.346145354Z [plugin:vite:reporter] [plugin vite:reporter] 
2025-08-26T09:33:16.346162955Z (!) /opt/render/project/src/client/src/pages/register.tsx is dynamically imported by /opt/render/project/src/client/src/App.tsx but also statically imported by /opt/render/project/src/client/src/App.tsx, dynamic import will not move module into another chunk.
2025-08-26T09:33:16.346168575Z 
2025-08-26T09:33:16.370806231Z computing gzip size...
2025-08-26T09:33:16.388570963Z ../dist/public/index.html                          14.60 kB │ gzip:   4.69 kB
2025-08-26T09:33:16.388744237Z ../dist/public/assets/logo-Bk9vG-OU.png         1,150.88 kB
2025-08-26T09:33:16.388791447Z ../dist/public/assets/index-Dk0Cx7R3.css          145.70 kB │ gzip:  22.86 kB
2025-08-26T09:33:16.38894984Z ../dist/public/assets/arrow-right-Dm3wFnXh.js       0.33 kB │ gzip:   0.27 kB
2025-08-26T09:33:16.389018302Z ../dist/public/assets/copy-D2R8yNhQ.js              0.40 kB │ gzip:   0.31 kB
2025-08-26T09:33:16.389027002Z ../dist/public/assets/eye-BVhtyw8l.js               0.42 kB │ gzip:   0.30 kB
2025-08-26T09:33:16.389033532Z ../dist/public/assets/get-credit-lQ6nImxU.js        4.38 kB │ gzip:   1.85 kB
2025-08-26T09:33:16.389088063Z ../dist/public/assets/vi-iHNZj1WI.js                7.41 kB │ gzip:   2.73 kB
2025-08-26T09:33:16.389095083Z ../dist/public/assets/blog-CK0yYIZA.js              9.96 kB │ gzip:   3.19 kB
2025-08-26T09:33:16.389169874Z ../dist/public/assets/landing-Bsr2n88m.js          21.10 kB │ gzip:   5.81 kB
2025-08-26T09:33:16.389220825Z ../dist/public/assets/blog-detail-CDXUXCYY.js      22.80 kB │ gzip:   9.30 kB
2025-08-26T09:33:16.389233175Z ../dist/public/assets/admin-BYEiBgwz.js            37.30 kB │ gzip:   8.75 kB
2025-08-26T09:33:16.389266576Z ../dist/public/assets/photai-tools-DYhzokgU.js     37.90 kB │ gzip:  12.67 kB
2025-08-26T09:33:16.389318937Z ../dist/public/assets/index-CGSb344_.js           566.53 kB │ gzip: 176.54 kB
2025-08-26T09:33:16.389338157Z 
2025-08-26T09:33:16.389344727Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-08-26T09:33:16.389347837Z - Using dynamic import() to code-split the application
2025-08-26T09:33:16.389351588Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-08-26T09:33:16.389357768Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-08-26T09:33:16.389751645Z ✓ built in 6.19s
2025-08-26T09:33:16.454235483Z 
2025-08-26T09:33:16.454261944Z   dist/index.js  105.6kb
2025-08-26T09:33:16.454265044Z 
2025-08-26T09:33:16.454267674Z ⚡ Done in 11ms
2025-08-26T09:33:30.67770378Z ==> Uploading build...
2025-08-26T09:33:45.509008266Z ==> Uploaded in 10.8s. Compression took 4.0s
2025-08-26T09:33:45.573962593Z ==> Build successful 🎉
2025-08-26T09:33:49.030030966Z ==> Deploying...