2025-08-26T08:45:15.205131361Z 
2025-08-26T08:45:15.205141591Z [plugin:vite:reporter] [plugin vite:reporter] 
2025-08-26T08:45:15.205146442Z (!) /opt/render/project/src/client/src/pages/register.tsx is dynamically imported by /opt/render/project/src/client/src/App.tsx but also statically imported by /opt/render/project/src/client/src/App.tsx, dynamic import will not move module into another chunk.
2025-08-26T08:45:15.205150082Z 
2025-08-26T08:45:15.239116164Z computing gzip size...
2025-08-26T08:45:15.256989275Z ../dist/public/index.html                          14.60 kB │ gzip:   4.69 kB
2025-08-26T08:45:15.25720175Z ../dist/public/assets/logo-Bk9vG-OU.png         1,150.88 kB
2025-08-26T08:45:15.257227661Z ../dist/public/assets/index-Dk0Cx7R3.css          145.70 kB │ gzip:  22.86 kB
2025-08-26T08:45:15.257369635Z ../dist/public/assets/arrow-right-Dm3wFnXh.js       0.33 kB │ gzip:   0.27 kB
2025-08-26T08:45:15.257400046Z ../dist/public/assets/copy-D2R8yNhQ.js              0.40 kB │ gzip:   0.31 kB
2025-08-26T08:45:15.257403756Z ../dist/public/assets/eye-BVhtyw8l.js               0.42 kB │ gzip:   0.30 kB
2025-08-26T08:45:15.257479978Z ../dist/public/assets/get-credit-lQ6nImxU.js        4.38 kB │ gzip:   1.85 kB
2025-08-26T08:45:15.257485088Z ../dist/public/assets/vi-iHNZj1WI.js                7.41 kB │ gzip:   2.73 kB
2025-08-26T08:45:15.257495188Z ../dist/public/assets/blog-CK0yYIZA.js              9.96 kB │ gzip:   3.19 kB
2025-08-26T08:45:15.257497098Z ../dist/public/assets/landing-Bsr2n88m.js          21.10 kB │ gzip:   5.81 kB
2025-08-26T08:45:15.25756302Z ../dist/public/assets/blog-detail-CDXUXCYY.js      22.80 kB │ gzip:   9.30 kB
2025-08-26T08:45:15.25757142Z ../dist/public/assets/admin-BYEiBgwz.js            37.30 kB │ gzip:   8.75 kB
2025-08-26T08:45:15.25757489Z ../dist/public/assets/photai-tools-DYhzokgU.js     37.90 kB │ gzip:  12.67 kB
2025-08-26T08:45:15.25758123Z ../dist/public/assets/index-CGSb344_.js           566.53 kB │ gzip: 176.54 kB
2025-08-26T08:45:15.257624681Z 
2025-08-26T08:45:15.257630302Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-08-26T08:45:15.257633372Z - Using dynamic import() to code-split the application
2025-08-26T08:45:15.257636652Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-08-26T08:45:15.257639502Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-08-26T08:45:15.258091894Z ✓ built in 6.01s
2025-08-26T08:45:15.361983316Z 
2025-08-26T08:45:15.362001106Z   dist/index.js  102.9kb
2025-08-26T08:45:15.362003376Z 
2025-08-26T08:45:15.362005246Z ⚡ Done in 12ms
2025-08-26T08:45:15.802593173Z ==> Uploading build...
2025-08-26T08:45:32.818476074Z ==> Uploaded in 12.9s. Compression took 4.1s
2025-08-26T08:45:32.895699397Z ==> Build successful 🎉
2025-08-26T08:45:53.541918617Z ==> Deploying...
2025-08-26T08:46:24.996876718Z ==> Running 'npm run start'
2025-08-26T08:46:26.006524199Z 
2025-08-26T08:46:26.00654408Z > rest-express@1.0.0 start
2025-08-26T08:46:26.00654819Z > NODE_ENV=production node dist/index.js
2025-08-26T08:46:26.00654985Z 
2025-08-26T08:46:34.394756264Z Ignoring invalid configuration option passed to Connection: acquireTimeout. This is currently a warning, but in future versions of MySQL2, an error will be thrown if you pass an invalid configuration option to a Connection
2025-08-26T08:46:34.395235475Z Ignoring invalid configuration option passed to Connection: timeout. This is currently a warning, but in future versions of MySQL2, an error will be thrown if you pass an invalid configuration option to a Connection
2025-08-26T08:46:34.892723194Z 8:46:34 AM [express] serving on port 10000
2025-08-26T08:46:34.89303199Z 8:46:34 AM [express] 🚀 Render keep-alive started. Pinging https://starlix.onrender.com every 30 seconds.
2025-08-26T08:46:44.350978132Z ==> Your service is live 🎉
2025-08-26T08:46:44.524047736Z ==> 
2025-08-26T08:46:44.693913741Z ==> ///////////////////////////////////////////////////////////
2025-08-26T08:46:45.171666488Z ==> 
2025-08-26T08:46:45.356585981Z ==> Available at your primary URL https://starlix.onrender.com
2025-08-26T08:46:45.528486416Z ==> 
2025-08-26T08:46:45.702719371Z ==> ///////////////////////////////////////////////////////////
2025-08-26T08:47:05.19903534Z 8:47:05 AM [express] 🔄 Render keep-alive ping: Status 200 at 2025-08-26T08:47:05.198Z
2025-08-26T08:47:34.993172904Z 8:47:34 AM [express] 🔄 Render keep-alive ping: Status 200 at 2025-08-26T08:47:34.992Z
2025-08-26T08:47:41.540525532Z Error: error: received invalid response: 61
2025-08-26T08:47:41.540546593Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-26T08:47:41.540551673Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-26T08:47:41.540557383Z     at async PGStore._asyncQuery (/opt/render/project/src/node_modules/connect-pg-simple/index.js:322:21)
2025-08-26T08:47:41.540562433Z     at async PGStore._rawEnsureSessionStoreTable (/opt/render/project/src/node_modules/connect-pg-simple/index.js:177:19)
2025-08-26T08:47:41.540566003Z     at async PGStore._asyncQuery (/opt/render/project/src/node_modules/connect-pg-simple/index.js:315:7) {
2025-08-26T08:47:41.540569623Z   length: 10
2025-08-26T08:47:41.540573433Z }