2025-08-26T09:23:49.259667475Z rendering chunks...
2025-08-26T09:23:49.453428427Z [plugin:vite:reporter] [plugin vite:reporter] 
2025-08-26T09:23:49.453450908Z (!) /opt/render/project/src/client/src/pages/login.tsx is dynamically imported by /opt/render/project/src/client/src/App.tsx but also statically imported by /opt/render/project/src/client/src/App.tsx, dynamic import will not move module into another chunk.
2025-08-26T09:23:49.453455608Z 
2025-08-26T09:23:49.453478848Z [plugin:vite:reporter] [plugin vite:reporter] 
2025-08-26T09:23:49.453493909Z (!) /opt/render/project/src/client/src/pages/register.tsx is dynamically imported by /opt/render/project/src/client/src/App.tsx but also statically imported by /opt/render/project/src/client/src/App.tsx, dynamic import will not move module into another chunk.
2025-08-26T09:23:49.453500249Z 
2025-08-26T09:23:49.477153398Z computing gzip size...
2025-08-26T09:23:49.492960166Z ../dist/public/index.html                          14.60 kB │ gzip:   4.69 kB
2025-08-26T09:23:49.4931468Z ../dist/public/assets/logo-Bk9vG-OU.png         1,150.88 kB
2025-08-26T09:23:49.493163761Z ../dist/public/assets/index-Dk0Cx7R3.css          145.70 kB │ gzip:  22.86 kB
2025-08-26T09:23:49.493233533Z ../dist/public/assets/arrow-right-Dm3wFnXh.js       0.33 kB │ gzip:   0.27 kB
2025-08-26T09:23:49.493251063Z ../dist/public/assets/copy-D2R8yNhQ.js              0.40 kB │ gzip:   0.31 kB
2025-08-26T09:23:49.493264023Z ../dist/public/assets/eye-BVhtyw8l.js               0.42 kB │ gzip:   0.30 kB
2025-08-26T09:23:49.493277524Z ../dist/public/assets/get-credit-lQ6nImxU.js        4.38 kB │ gzip:   1.85 kB
2025-08-26T09:23:49.493284064Z ../dist/public/assets/vi-iHNZj1WI.js                7.41 kB │ gzip:   2.73 kB
2025-08-26T09:23:49.493323575Z ../dist/public/assets/blog-CK0yYIZA.js              9.96 kB │ gzip:   3.19 kB
2025-08-26T09:23:49.493328065Z ../dist/public/assets/landing-Bsr2n88m.js          21.10 kB │ gzip:   5.81 kB
2025-08-26T09:23:49.493353126Z ../dist/public/assets/blog-detail-CDXUXCYY.js      22.80 kB │ gzip:   9.30 kB
2025-08-26T09:23:49.493359156Z ../dist/public/assets/admin-BYEiBgwz.js            37.30 kB │ gzip:   8.75 kB
2025-08-26T09:23:49.493399527Z ../dist/public/assets/photai-tools-DYhzokgU.js     37.90 kB │ gzip:  12.67 kB
2025-08-26T09:23:49.493410747Z ../dist/public/assets/index-CGSb344_.js           566.53 kB │ gzip: 176.54 kB
2025-08-26T09:23:49.493442698Z 
2025-08-26T09:23:49.493447068Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-08-26T09:23:49.493450398Z - Using dynamic import() to code-split the application
2025-08-26T09:23:49.493453678Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-08-26T09:23:49.493456288Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-08-26T09:23:49.493830038Z ✓ built in 5.48s
2025-08-26T09:23:49.55911021Z 
2025-08-26T09:23:49.559130471Z   dist/index.js  105.6kb
2025-08-26T09:23:49.559133701Z 
2025-08-26T09:23:49.559136451Z ⚡ Done in 9ms
2025-08-26T09:23:50.170964816Z ==> Uploading build...
2025-08-26T09:24:02.918603721Z ==> Uploaded in 9.5s. Compression took 3.3s
2025-08-26T09:24:02.987564218Z ==> Build successful 🎉
2025-08-26T09:24:05.989024202Z ==> Deploying...
2025-08-26T09:25:52.831111642Z ==> No open ports detected, continuing to scan...
2025-08-26T09:25:53.312377957Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-08-26T09:25:56.41625377Z ==> Running 'npm run start'
2025-08-26T09:25:57.419154631Z 
2025-08-26T09:25:57.419175552Z > rest-express@1.0.0 start
2025-08-26T09:25:57.419181352Z > NODE_ENV=production node dist/index.js
2025-08-26T09:25:57.419184232Z 
2025-08-26T09:26:06.225508876Z Ignoring invalid configuration option passed to Connection: acquireTimeout. This is currently a warning, but in future versions of MySQL2, an error will be thrown if you pass an invalid configuration option to a Connection
2025-08-26T09:26:06.225961075Z Ignoring invalid configuration option passed to Connection: timeout. This is currently a warning, but in future versions of MySQL2, an error will be thrown if you pass an invalid configuration option to a Connection
2025-08-26T09:26:06.3202129Z Warning: connect.session() MemoryStore is not
2025-08-26T09:26:06.320362842Z designed for a production environment, as it will leak
2025-08-26T09:26:06.320367953Z memory, and will not scale past a single process.
2025-08-26T09:26:06.521236006Z 9:26:06 AM [express] serving on port 10000
2025-08-26T09:26:06.521552742Z 9:26:06 AM [express] 🚀 Render keep-alive started. Pinging https://starlix.onrender.com every 30 seconds.
2025-08-26T09:26:16.732690003Z ==> Your service is live 🎉
2025-08-26T09:26:16.907117707Z ==> 
2025-08-26T09:26:17.549466049Z ==> ///////////////////////////////////////////////////////////
2025-08-26T09:26:17.718001864Z ==> 
2025-08-26T09:26:17.889986128Z ==> Available at your primary URL https://starlix.onrender.com
2025-08-26T09:26:18.058392813Z ==> 
2025-08-26T09:26:18.227766328Z ==> ///////////////////////////////////////////////////////////
2025-08-26T09:26:22.669938928Z 9:26:22 AM [express] GET /api/credits 401 in 2ms :: {"message":"Authentication required"}
2025-08-26T09:26:22.671501727Z 9:26:22 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}
2025-08-26T09:26:23.100214353Z 9:26:23 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}